<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>cafe website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    html {
  height: 100%;
  width: 100%;
}
body {
  background: url(gradient-background-3.png); 
  background-size: cover; 
  background-repeat:repeat; 

}

#site-1-heading{
  font-family: "Serief", georgia;
  color:rgb(72,209,204)
}

.contents{
  color:rgb(220,20,60);
  font-family: fantasy;
}

.containts-of-cafe{
  font-family:'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 14px;
}
.prices-of-sitting{
  font-family: papyrus;
  font-weight: bold;
  font-size: 14px;
}
.location-of-cafe{
  font-family: lucida handwriting;
}
#contacts-of-cafe{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 16px
}
.l-words-site-1{
  font-family: nunito;
  font-size: 16px;
  font-weight: bold;
}
article {
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.4); 
}
#photo-div{
  width: 100%;
  height: 100%;
  padding: 1px;
}
img{
  border: 3px dashed #668dcc; 
  margin: 15px 0px 0px 15px
}
#photo-text{
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  color: #668dcc;
  font-weight: bold;
  margin: 15px 0px 0px 15px
}
  </style>
</head>

<body>  
<article>In first paragraph you're going to see prices for companies and for rent the cafe with animals. Here they are:<br>
  <ul>
    <li>2-5 people: 5000 rubles/hour</li>
    <li>6-8 people: 6500 rubles/hour</li>
    <li>+rent the cafe=+10000 rubles</li>
  </ul>
If you're interested in, please call/write <a href="#contacts-of-cafe">support</a>  
<article id="site-2-heading">Here we're gonna show you some of our animals and prices for companies.</article>
<br>  
<article id="our-animals"> Second paragraph is about our cute animals. Here we gonna show: photo, name and the birth of the animal.</article>
  <div id="photo-div">
  <div>
    <img src="Cat-1.jpg" width="250">
  </div><br>
  <span id="photo-text">Mikle, 07.02.2019, 4 y.o.</span>
  </div> 
  
  <div id="photo-div">
  <div>  
    <img src="hedgehog-1.jpg" width="300">
  </div><br>
  <span id="photo-text"> Joe, 09.07.2022, 1,5 y.o. </span>
  </div>  

  <div id="photo-div">
  <div> 
   <img src="dog-1.jpg" width="300">
  </div><br>
  <span id="photo-text"> John, 02.07.2023, 1 y.o.</span> 

  <div id="photo-div">
  <div> 
   <img src="cat-2.jpg" width="300">
  </div><br>
  <span id="photo-text">Micky, 01.08.2023, 0.5 y.0. </span>
<article id="l-words-site-2">Wanna know more about our animals? Come to our cafe! For more information, you can see <a href="index.html">our internet post</a> </article>
<br>
     <article class="contacts-of-cafe">Last is with our contacts. Here they are: <br>
      Internet support:+789 (929)-7834-459;<br>
      Our cafe: +789(720)-5739-473;<br>
      e-mail support: supportsoulmate@dhsj.ry;<br>
      whatsapp/telegramm: +789(929)-5739-473;<br>
    </article> 




  
</body>
