<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<style>
  html {
  height: 100%;
  width: 100%;
}
body {
  background: url(gradient-background-3.png); 
  background-size: cover; 
  background-repeat:repeat; 

}

#site-1-heading{
  font-family: "Serief", georgia;
  color:rgb(72,209,204)
}

.contents{
  color:rgb(220,20,60);
  font-family: fantasy;
}

.containts-of-cafe{
  font-family:'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 14px;
}
.prices-of-sitting{
  font-family: papyrus;
  font-weight: bold;
  font-size: 14px;
}
.location-of-cafe{
  font-family: lucida handwriting;
}
#contacts-of-cafe{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 16px
}
.l-words-site-1{
  font-family: nunito;
  font-size: 16px;
  font-weight: bold;
}
article {
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.4); 
}
#photo-div{
  width: 100%;
  height: 100%;
  padding: 1px;
}
img{
  border: 3px dashed #668dcc; 
  margin: 15px 0px 0px 15px
}
#photo-text{
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  color: #668dcc;
  font-weight: bold;
  margin: 15px 0px 0px 15px
}
</style>
</head>

<body>  
<article id="site-1-heading">Hi! Do you love cats? Or dogs? Or even hedgehogs? Come to our cafe to see all this beautiful animals. The most important detail, that each of them you can shelter in your house.</article> <br>
  <span class="contents">Contents of the post:</span> 
  <article class="contents">
    <ul>
    <li>Greeting</li>
    <li>What we have</li>
    <li>Our prices</li>
    <li>Names and births of our animals</li>
    <li>Location</li>
    <li>Contact us</li>
  </ul> </article> <br>
  <article class="containts-of-cafe">
    In our cafe we've got free sweets and biscuits. Also you can drink tea, which is near sweets. For additional fee, you can drink coffe or cacao, with syrup or without. In our cafe, we've got a lot of table games, so if you wanna get fun you can play them with your friends. Also, we've got tables, so if you come with your own food, that's fine. 
  </article>
  <br>
  <article class="prices-of-sitting">
    This short paragraph is about our prices. <br>
    <ol>
      <li>For adult: 7 rubles per minute</li>
      <li>For kids under 5 y.o.: 5 rubles per minute</li>
    </ol>    
    Also we've got some prices for companies, which want to rent our cafe with animals for some hours, but we're not gonna show it here, so you can see it on <a href="more-info-cafe.html">our website</a>. <br>
   P.S. - next paragraph - location because names and births are on <a href="more-info-cafe.html">our website</a> too.
  </article>
  <br>
  <article class="location-of-cafe">
    Here we go. Now you must know where are we located. We'll give you  <a href="https://www.google.com/maps/place/Soulmate+-+%D0%9A%D0%BE%D1%82%D0%BE%D0%BA%D0%B0%D1%84%D0%B5/@59.92909,30.3365778,107m/data=!3m1!1e3!4m6!3m5!1s0x469631a845e5723f:0x5252699b6da62da5!8m2!3d59.9293512!4d30.3364793!16s%2Fg%2F11bzsfvqhp?entry=ttu"> a link </a> for our location on Google Maps and a photo of our location. 
    Here it is: <br>
    <img src="Place-of-the-cafe.jpg" width="750">
  </article>
  <br>
  <article id="contacts-of-cafe">
    The last paragraph is with our contacts. Here they are: <br>
    Internet support:+789 (929)-7834-459;<br>
    Our cafe: +789(720)-5739-473;<br>
    e-mail support: supportsoulmate@dhsj.ry;<br>
    whatsapp/telegramm: +789(929)-5739-473;<br>
  </article> 
  <br>
  <article><span class="l-words-site-1">Hope you're gonna come to our cafe!</span></article>
  
  










  
</body>

</html>
